NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=somenextauthappsecretkeyforauthanetc

GOOGLE_CLIENT_ID=93259209334-t58f9vl5nnsld3lppi1gqsdp68uokjsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_APP_CONNECTION=mongodb+srv://rusieshvilijoni:<password>@promptopia.mtqcq5w.mongodb.net/promptopia?retryWrites=true&w=majority
DB_COMPASS_CONNECTION=mongodb+srv://rusieshvilijoni:<password>@promptopia.mtqcq5w.mongodb.net/
DB_PASSWORD=j3pQYjFHg6D83BoD
DB_USER_NAME=rusieshvilijoni